# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
strict = True
disallow_subclassing_any = False


# Per-module options:

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-flask_limiter.*]
ignore_missing_imports = True

